{
  "name": "synthwave-liquid-glass",
  "displayName": "SynthWave Liquid Glass",
  "description": "A liquid glass synthwave theme for VS Code. Blending synthwave neon and Monokai colors with a liquid glass effect.",
  "version": "0.0.1-dev",
  "author": "Sam Kumar",
  "publisher": "DevLabHQ",
  "icon": "assets/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/sammykumar/synthwave-liquid-glass"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "extensionKind": [
    "ui"
  ],
  "keywords": [
    "retro",
    "80s",
    "monokai",
    "neon",
    "synthwave",
    "dark",
    "theme",
    "apple-intelligence"
  ],
  "categories": [
    "Themes"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "synthwave-liquid-glass.enableGlow",
        "title": "Synthwave Liquid Glass: Enable Glow"
      },
      {
        "command": "synthwave-liquid-glass.cleanup",
        "title": "Synthwave Liquid Glass: Clean Up Workbench HTML"
      }
    ],
    "configuration": {
      "title": "SynthWave Liquid Glass",
      "properties": {}
    },
    "themes": [
      {
        "label": "SynthWave Liquid Glass",
        "uiTheme": "vs-dark",
        "path": "./themes/synthwave-color-theme.json"
      }
    ]
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/semver": "^7.7.0",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.4.2",
    "chokidar": "^4.0.3",
    "esbuild": "^0.25.3",
    "eslint": "^9.25.1",
    "npm-run-all": "^4.1.5",
    "semver": "^7.7.1",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "dev": "code-insiders --user-data-dir=/tmp/.vscode-dev ../examples --extensionDevelopmentPath=. --reuse-window",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "package": "vsce package --out dist/vsix",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test",
    "clean": "rm -rf dist out .vscode-test",
    "pretest": "npm run clean && npm run compile",
    "feature:patch": "npm run package && npm version patch --no-git-tag-version && git add package.json package-lock.json && git commit -m \"chore: bump version to $(node -p 'require(\"./package.json\").version')\" && git push origin $(git branch --show-current) && gh pr create --base master --fill",
    "feature:minor": "npm run package && npm version minor --no-git-tag-version && git add package.json package-lock.json && git commit -m \"chore: bump version to $(node -p 'require(\"./package.json\").version')\" && git push origin $(git branch --show-current) && gh pr create --base master --fill",
    "feature:major": "npm run package && npm version major --no-git-tag-version && git add package.json package-lock.json && git commit -m \"chore: bump version to $(node -p 'require(\"./package.json\").version')\" && git push origin $(git branch --show-current) && gh pr create --base master --fill"
  }
}
